|02:29:19|I|[1m[32m       ____  _     ____         _    ____ _____[0m
|02:29:19|I|[1m[32m      |  _ \| |__ |___ \       / \  / ___|  ___|[0m
|02:29:19|I|[1m[32m      | |_) | '_ \  __) |____ / _ \| |   | |_[0m
|02:29:19|I|[1m[32m      |  __/| | | |/ __/_____/ ___ \ |___|  _|[0m
|02:29:19|I|[1m[32m      |_|   |_| |_|_____|   /_/   \_\____|_|
[0m
|02:29:19|I|[1m[32m  ____ __  __ ____ ___ _____          _       _ ____    _    ___[0m
|02:29:19|I|[1m[32m / ___|  \/  / ___|_ _|_   _| __ ___ (_)_ __ (_)  _ \  / \  / _ \[0m
|02:29:19|I|[1m[32m| |   | |\/| \___ \| |  | || '_ ` _ \| | '_ \| | | | |/ _ \| | | |[0m
|02:29:19|I|[1m[32m| |___| |  | |___) | |  | || | | | | | | | | | | |_| / ___ \ |_| |[0m
|02:29:19|I|[1m[32m \____|_|  |_|____/___| |_||_| |_| |_|_|_| |_|_|____/_/   \_\__\_\
[0m
|02:29:19|I|[1m[35m@@@ Initializing the Hardware @@@[0m
|02:29:19|I|[32mBootstrapping TCP Server...[0m
|02:29:19|I|[32mTrying to connect to the Power Supply Server...[0m
|02:29:19|I|[1m[34m	--> Operation completed[0m
[0m

********************************************************************************
                                   [1m[31mHW SUMMARY[0m
********************************************************************************
[1m[34m|----BeBoard --> Id: [1m[33m0[1m[34m, BoardType: [1m[33mRD53[1m[34m, EventType: [1m[33mVR[1m[34m, Configure: [1m[33m[0m
[1m[36m|       |----Board Id:      [1m[33mcmsinnertracker.crate0.slot0
[1m[36m|       |----URI:           [1m[33mchtcp-2.0://localhost:10203?target=192.168.7.171:50001
[1m[36m|       |----Address Table: [1m[33mfile:///home/xtaldaq/IT_Test/Ph2_ACF/settings/address_tables/CMSIT_address_table.xml
[0m[1m[34m|       |----Hybrid --> [1m[34mId: [1m[33m0[1m[34m, Enable: [1m[33m1[1m[34m[0m
[1m[34m|	|	|----RD53A --> Id: [1m[33m0[1m[34m, Lane: [1m[33m0[1m[34m, File: [1m[33m/home/xtaldaq/IT_Test/Ph2_ACF/CMSIT_RD53A.txt[1m[34m, RxGroup: [1m[33m6[1m[34m, RxChannel: [1m[33m0[1m[34m, RxPolarity: [1m[33m0[1m[34m, TxGroup: [1m[33m3[1m[34m, TxChannel: [1m[33m0[1m[34m, TxPolarity: [1m[33m0[1m[34m, Comment: [1m[33mRD53A 50x50[0m
[1m[36m|	|	|----FrontEndType: [1m[33mRD53A[0m
[32m|	|	|	|----PA_IN_BIAS_LIN: [1m[33m0x15E (350)[0m
[32m|	|	|	|----FC_BIAS_LIN: [1m[33m0x14 (20)[0m
[32m|	|	|	|----KRUM_CURR_LIN: [1m[33m0x1D (29)[0m
[32m|	|	|	|----LDAC_LIN: [1m[33m0x82 (130)[0m
[32m|	|	|	|----COMP_LIN: [1m[33m0x6E (110)[0m
[32m|	|	|	|----REF_KRUM_LIN: [1m[33m0x12C (300)[0m
[32m|	|	|	|----Vthreshold_LIN: [1m[33m0x190 (400)[0m
[32m|	|	|	|----IBIASP1_SYNC: [1m[33m0x64 (100)[0m
[32m|	|	|	|----IBIASP2_SYNC: [1m[33m0x96 (150)[0m
[32m|	|	|	|----IBIAS_SF_SYNC: [1m[33m0x50 (80)[0m
[32m|	|	|	|----IBIAS_KRUM_SYNC: [1m[33m0x37 (55)[0m
[32m|	|	|	|----IBIAS_DISC_SYNC: [1m[33m0x118 (280)[0m
[32m|	|	|	|----ICTRL_SYNCT_SYNC: [1m[33m0x64 (100)[0m
[32m|	|	|	|----VBL_SYNC: [1m[33m0x168 (360)[0m
[32m|	|	|	|----VTH_SYNC: [1m[33m0x96 (150)[0m
[32m|	|	|	|----VREF_KRUM_SYNC: [1m[33m0x1C2 (450)[0m
[32m|	|	|	|----CONF_FE_SYNC: [1m[33m0x2 (2)[0m
[32m|	|	|	|----PRMP_DIFF: [1m[33m0x1FF (511)[0m
[32m|	|	|	|----FOL_DIFF: [1m[33m0x21E (542)[0m
[32m|	|	|	|----PRECOMP_DIFF: [1m[33m0x200 (512)[0m
[32m|	|	|	|----COMP_DIFF: [1m[33m0x3FF (1023)[0m
[32m|	|	|	|----VFF_DIFF: [1m[33m0x28 (40)[0m
[32m|	|	|	|----VTH1_DIFF: [1m[33m0x190 (400)[0m
[32m|	|	|	|----VTH2_DIFF: [1m[33m0x64 (100)[0m
[32m|	|	|	|----LCC_DIFF: [1m[33m0x14 (20)[0m
[32m|	|	|	|----CONF_FE_DIFF: [1m[33m0x0 (0)[0m
[32m|	|	|	|----VCAL_HIGH: [1m[33m0x258 (600)[0m
[32m|	|	|	|----VCAL_MED: [1m[33m0x64 (100)[0m
[32m|	|	|	|----GP_LVDS_ROUTE: [1m[33m0x0 (0)[0m
[32m|	|	|	|----LATENCY_CONFIG: [1m[33m0x88 (136)[0m
[32m|	|	|	|----CLK_DATA_DELAY: [1m[33m0x0 (0)[0m
[32m|	|	|	|----CAL_EDGE_FINE_DELAY: [1m[33m0x0 (0)[0m
[32m|	|	|	|----ANALOG_INJ_MODE: [1m[33m0x0 (0)[0m
[32m|	|	|	|----VOLTAGE_TRIM_DIG: [1m[33m0x10 (16)[0m
[32m|	|	|	|----VOLTAGE_TRIM_ANA: [1m[33m0x10 (16)[0m
[32m|	|	|	|----CML_CONFIG_SER_EN_TAP: [1m[33m0x0 (0)[0m
[32m|	|	|	|----CML_CONFIG_SER_INV_TAP: [1m[33m0x0 (0)[0m
[32m|	|	|	|----DAC_CML_BIAS_0: [1m[33m0x1F4 (500)[0m
[32m|	|	|	|----DAC_CML_BIAS_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----DAC_CML_BIAS_2: [1m[33m0x0 (0)[0m
[32m|	|	|	|----MONITOR_CONFIG_ADC: [1m[33m0x5 (5)[0m
[32m|	|	|	|----MONITOR_CONFIG_BG: [1m[33m0xC (12)[0m
[32m|	|	|	|----RESISTORI2V: [1m[33m0x2710 (10000)[0m
[32m|	|	|	|----ADC_OFFSET_VOLT: [1m[33m0x3F (63)[0m
[32m|	|	|	|----ADC_MAXIMUM_VOLT: [1m[33m0x347 (839)[0m
[32m|	|	|	|----TEMPSENS_IDEAL_FACTOR: [1m[33m0x4C9 (1225)[0m
[32m|	|	|	|----SAMPLE_N_TIMES: [1m[33m0xA (10)[0m
[32m|	|	|	|----VREF_ADC: [1m[33m0x384 (900)[0m
[1m[36m|	|	|----Global RD53 Settings:[0m
[32m|	|	|	|----EN_CORE_COL_SYNC: [1m[33m0x0 (0)[0m
[32m|	|	|	|----EN_CORE_COL_LIN_1: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_LIN_2: [1m[33m0x1 (1)[0m
[32m|	|	|	|----EN_CORE_COL_DIFF_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----EN_CORE_COL_DIFF_2: [1m[33m0x0 (0)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_LIN_1: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_LIN_2: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_LIN_3: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_LIN_4: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_LIN_5: [1m[33m0xF (15)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_SYNC_1: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_SYNC_2: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_SYNC_3: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_SYNC_4: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_DIFF_1: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_DIFF_2: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_DIFF_3: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_DIFF_4: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----EN_CORE_COL_CAL_DIFF_5: [1m[33m0xF (15)[0m
[32m|	|	|	|----HITOR_0_MASK_LIN_0: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_0_MASK_LIN_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_1_MASK_LIN_0: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_1_MASK_LIN_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_2_MASK_LIN_0: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_2_MASK_LIN_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_3_MASK_LIN_0: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_3_MASK_LIN_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_0_MASK_SYNC: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_1_MASK_SYNC: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_2_MASK_SYNC: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_3_MASK_SYNC: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_0_MASK_DIFF_0: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_0_MASK_DIFF_1: [1m[33m0x1 (1)[0m
[32m|	|	|	|----HITOR_1_MASK_DIFF_0: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_1_MASK_DIFF_1: [1m[33m0x1 (1)[0m
[32m|	|	|	|----HITOR_2_MASK_DIFF_0: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_2_MASK_DIFF_1: [1m[33m0x1 (1)[0m
[32m|	|	|	|----HITOR_3_MASK_DIFF_0: [1m[33m0xFFFF (65535)[0m
[32m|	|	|	|----HITOR_3_MASK_DIFF_1: [1m[33m0x1 (1)[0m
[32m|	|	|	|----LOCKLOSS_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----BITFLIP_WNG_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----BITFLIP_ERR_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----CMDERR_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----SKIPPED_TRIGGER_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_0_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_1_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_2_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----HITOR_3_CNT: [1m[33m0x0 (0)[0m
[32m|	|	|	|----WNGFIFO_FULL_CNT_0: [1m[33m0x0 (0)[0m
[32m|	|	|	|----WNGFIFO_FULL_CNT_1: [1m[33m0x0 (0)[0m
[32m|	|	|	|----WNGFIFO_FULL_CNT_2: [1m[33m0x0 (0)[0m
[32m|	|	|	|----WNGFIFO_FULL_CNT_3: [1m[33m0x0 (0)[0m
********************************************************************************
                                [1m[31mEND OF HW SUMMARY[0m
********************************************************************************

[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister VIN_ana_ShuLDO[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister VOUT_ana_ShuLDO[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister VIN_dig_ShuLDO[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister VOUT_dig_ShuLDO[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister ADCbandgap[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister Iref[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister TEMPSENS_1[0m
[1m[31mMonitoring[0m -- [1m[36mRD53[0m:[1m[33mRegister TEMPSENS_4[0m

[1m[31mSetting[0m -- [1m[36mnEvents[0m:[1m[33m100[0m
[1m[31mSetting[0m -- [1m[36mnEvtsBurst[0m:[1m[33m100[0m
[1m[31mSetting[0m -- [1m[36mnTRIGxEvent[0m:[1m[33m10[0m
[1m[31mSetting[0m -- [1m[36mINJtype[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mResetMask[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mResetTDAC[0m:[1m[33m-1[0m
[1m[31mSetting[0m -- [1m[36mROWstart[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mROWstop[0m:[1m[33m191[0m
[1m[31mSetting[0m -- [1m[36mCOLstart[0m:[1m[33m128[0m
[1m[31mSetting[0m -- [1m[36mCOLstop[0m:[1m[33m263[0m
[1m[31mSetting[0m -- [1m[36mLatencyStart[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mLatencyStop[0m:[1m[33m511[0m
[1m[31mSetting[0m -- [1m[36mVCalHstart[0m:[1m[33m100[0m
[1m[31mSetting[0m -- [1m[36mVCalHstop[0m:[1m[33m600[0m
[1m[31mSetting[0m -- [1m[36mVCalHnsteps[0m:[1m[33m50[0m
[1m[31mSetting[0m -- [1m[36mVCalMED[0m:[1m[33m100[0m
[1m[31mSetting[0m -- [1m[36mTargetCharge[0m:[1m[33m10000[0m
[1m[31mSetting[0m -- [1m[36mKrumCurrStart[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mKrumCurrStop[0m:[1m[33m127[0m
[1m[31mSetting[0m -- [1m[36mTDACGainStart[0m:[1m[33m130[0m
[1m[31mSetting[0m -- [1m[36mTDACGainStop[0m:[1m[33m130[0m
[1m[31mSetting[0m -- [1m[36mTDACGainNSteps[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mDoNSteps[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mThrStart[0m:[1m[33m340[0m
[1m[31mSetting[0m -- [1m[36mThrStop[0m:[1m[33m440[0m
[1m[31mSetting[0m -- [1m[36mTargetThr[0m:[1m[33m2000[0m
[1m[31mSetting[0m -- [1m[36mTargetOcc[0m:[1m[33m1E-06[0m
[1m[31mSetting[0m -- [1m[36mOccPerPixel[0m:[1m[33m2E-05[0m
[1m[31mSetting[0m -- [1m[36mMaxMaskedPixels[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mUnstuckPixels[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mVDDDTrimTarget[0m:[1m[33m1.3[0m
[1m[31mSetting[0m -- [1m[36mVDDATrimTarget[0m:[1m[33m1.2[0m
[1m[31mSetting[0m -- [1m[36mVDDDTrimTolerance[0m:[1m[33m0.02[0m
[1m[31mSetting[0m -- [1m[36mVDDATrimTolerance[0m:[1m[33m0.02[0m
[1m[31mSetting[0m -- [1m[36mTAP0Start[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mTAP0Stop[0m:[1m[33m1023[0m
[1m[31mSetting[0m -- [1m[36mTAP1Start[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mTAP1Stop[0m:[1m[33m511[0m
[1m[31mSetting[0m -- [1m[36mInvTAP1[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mTAP2Start[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mTAP2Stop[0m:[1m[33m511[0m
[1m[31mSetting[0m -- [1m[36mInvTAP2[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mchain2Test[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mbyTime[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mframesORtime[0m:[1m[33m10[0m
[1m[31mSetting[0m -- [1m[36mRegNameDAC1[0m:[1m[33muser.ctrl_regs.fast_cmd_reg_5.delay_after_inject_pulse[0m
[1m[31mSetting[0m -- [1m[36mStartValueDAC1[0m:[1m[33m28[0m
[1m[31mSetting[0m -- [1m[36mStopValueDAC1[0m:[1m[33m50[0m
[1m[31mSetting[0m -- [1m[36mStepDAC1[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mRegNameDAC2[0m:[1m[33mVCAL_HIGH[0m
[1m[31mSetting[0m -- [1m[36mStartValueDAC2[0m:[1m[33m300[0m
[1m[31mSetting[0m -- [1m[36mStopValueDAC2[0m:[1m[33m1000[0m
[1m[31mSetting[0m -- [1m[36mStepDAC2[0m:[1m[33m20[0m
[1m[31mSetting[0m -- [1m[36mDoOnlyNGroups[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mDisplayHisto[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mUpdateChipCfg[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mDisableChannelsAtExit[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mStopIfCommFails[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mDoSplitByHybrid[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mDataOutputDir[0m:[1m[33m[0m
[1m[31mSetting[0m -- [1m[36mSaveBinaryData[0m:[1m[33m0[0m
[1m[31mSetting[0m -- [1m[36mnHITxCol[0m:[1m[33m1[0m
[1m[31mSetting[0m -- [1m[36mInjLatency[0m:[1m[33m32[0m
[1m[31mSetting[0m -- [1m[36mnClkDelays[0m:[1m[33m280[0m

|02:29:19|I|[1m[35m@@@ Configuring HW parsed from xml file @@@[0m
|02:29:19|I|[1m[34m	--> Found an Inner Tracker Readout-board[0m
|02:29:19|I|[1m[34m	--> SW commit number : [1m[33m9650d4002bfcf35e5df82097fc26124dbf94b14a[0m
|02:29:19|I|[1m[34m	--> FW version : [1m[33m4.8[1m[34m -- Date (yy/mm/dd) : [1m[33m23/11/4[1m[34m -- Time (hour:minute:sec) : [1m[33m11:12:4[0m
|02:29:19|I|[1m[34m	--> Link type : [1m[33melectrical[1m[34m -- Optical speed : [1m[33m10 Gbit/s[1m[34m -- Frontend type : [1m[33mRD53A[0m
|02:29:19|I|[1m[34m	--> L12 FMC type : [1m[33m1[1m[34m -- L08 FMC type : [1m[33m3[1m[34m (1=KSU, 2=CERN, 3=DIO5, 4=OPTO, 5=FERMI, 7=NONE, 0=Unspecified)[0m
|02:29:19|I|[32mInitializing DIO5:[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.fast_cmd_reg_2.HitOr_enable_l12: 0x[1m[33m0 (0)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.fast_cmd_reg_2.trigger_source: 0x[1m[33m2 (2)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.reset_reg.ext_clk_en: 0x[1m[33m0 (0)[0m
|02:29:19|I|[1m[34m	--> Done[0m
|02:29:19|I|[32mReading clock generator (CDCE62005) configuration[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mEB020320[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mEB020321[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mEB840302[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mEB840303[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mEB140334[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33m10000E75[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33m030E02E6[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33mBD800DF7[0m
|02:29:19|I|[1m[34m	--> SPI register content: 0x[1m[33m20009D78[0m
|02:29:19|W|[32mOptical link tx slow control status: [1m[31mnot ready[0m
|02:29:19|W|[32mOptical link rx slow control status: [1m[31mnot ready[0m
|02:29:19|I|[32mAurora speed set to: [1m[33m1.28 Gbit/s[0m
|02:29:19|I|[32mInput clock frequency (could be either internal or external, should be ~40 MHz): [1m[33m40.080 MHz[0m
|02:29:19|I|[32mGTX receiver clock frequency (~160 MHz (~320 MHz) for electrical (optical) readout): [1m[33m160.317 MHz[0m
|02:29:19|I|[32mInternal trigger frequency (if enabled): [1m[33m31226 Hz[0m
|02:29:19|I|[36m=== Configuring FSM fast command block ===[0m
|02:29:19|I|[32mChecking firmware status:[0m
|02:29:19|I|[1m[34m	--> Clock generator is [1m[33mlocked[0m
|02:29:19|I|[1m[34m	--> I2C [1m[33minitialized[0m
|02:29:19|I|[32mFast command block trigger source: [1m[33m2[0m[32m (1=IPBus, 2=Test-FSM, 3=TTC, 4=TLU, 5=External, 6=Hit-Or, 7=User-defined frequency)[0m
|02:29:19|I|[32mFast command block trigger state: [1m[33m0[0m[32m (0=Idle, 2=Running)[0m
|02:29:19|I|[32mFast command block check if configuraiton registers have been set: [1m[33mconfigured[0m
|02:29:19|I|[32mFast command block error code (0=No error): [1m[33m0[0m
|02:29:19|I|[32mTrigger counter: [1m[33m0[0m
|02:29:19|I|[32mHybrid type: [1m[33m1[0m[32m (1=Single chip, 2=Double chip, 4=Quad chip)[0m
|02:29:19|I|[32mNumber of hybrids which can be potentially readout: [1m[33m4[0m
|02:29:19|I|[36m================== Done ==================[0m
|02:29:19|I|[32mInitializing board's registers:[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg1.dio5_ch1_thr: 0x[1m[33m80 (128)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg1.dio5_ch2_thr: 0x[1m[33m80 (128)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg2.dio5_ch3_thr: 0x[1m[33m80 (128)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg2.dio5_ch4_thr: 0x[1m[33m80 (128)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg2.dio5_ch5_thr: 0x[1m[33m80 (128)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.ext_tlu_reg2.tlu_delay: 0x[1m[33m0 (0)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.fast_cmd_reg_2.HitOr_enable_l12: 0x[1m[33m0 (0)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.fast_cmd_reg_3.triggers_to_accept: 0x[1m[33m0 (0)[0m
|02:29:19|I|[1m[34m	--> user.ctrl_regs.fast_cmd_reg_7.autozero_freq: 0x[1m[33m3E8 (1000)[0m
|02:29:19|I|[1m[34m	--> Done[0m
|02:29:19|I|[32mChecking status of the optical links:[0m
|02:29:19|I|[1m[34m	--> Optical link n. active LpGBT chip tx:  [1m[33m 0[1m[34m, i.e.: [1m[33m00000000[0m
|02:29:19|I|[1m[34m	--> Optical link n. active LpGBT chip rx:  [1m[33m 0[1m[34m, i.e.: [1m[33m00000000[0m
|02:29:19|I|[1m[34m	--> Optical link n. active LpGBT chip mgt: [1m[33m 0[1m[34m, i.e.: [1m[33m00000000[0m
|02:29:19|I|[36m=== Configuring frontend chip communication ===[0m
|02:29:19|I|[32mDown-link phase initialization...[0m
|02:29:19|I|[1m[34m	--> Done[0m
|02:29:19|I|[32mInitializing chip communication of hybrid: [1m[33m0[0m
|02:29:19|I|[32mInitializing communication to/from RD53: [1m[33m0[0m
|02:29:19|I|[32mConfiguring up-link lanes and monitoring...[0m
|02:29:19|I|[1m[34m	--> Done[0m
|02:29:19|I|[36m==================== Done =====================[0m
|02:29:19|I|[32mChecking status communication RD53 --> FW[0m
|02:29:19|I|[1m[34m	--> Total number of [1m[33mrequired[1m[34m data lanes: [1m[33m1[1m[34m, i.e. [1m[33m00000000000000000000000000000001[0m
|02:29:19|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:19|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|I|[1m[34m	--> Total number of [1m[33mactive[1m[34m data lanes:   [1m[33m0[1m[34m, i.e. [1m[33m00000000000000000000000000000000[0m
|02:29:20|I|[1m[34m	--> Some data lanes are enabled but inactive[1m[33m -- > retry [0m
|02:29:20|E|[1m[31m	--> Error, some data lanes are enabled but inactive, reached maximum number of attempts ([1m[33m10[1m[31m) [0m
|02:29:20|E|[1m[31m===== Aborting =====[0m
